# UmengDemo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/fund/umengdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fund/umengdemo/: Defaultcontent.java  MainActivity.java  MyApplication.java  OnPermissionCallback.java  Permission.java  PermissionManager.java  RxPermissions.java  RxPermissionsFragment.java  ShareUtils.java  WBShareActivity.java
app/src/main/java/com/fund/umengdemo/wxapi/: WXEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fund/umengdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
